<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <style>
           h1 {
               font-family: 'Orbitron', sans-serif;
           }
            h2 {
                text-align: center;
            }
            #indexc {
                border-bottom-style: solid;
                border-bottom-width: 4px;
                border-color: red;
                margin-top: 20px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <ul id="nav"> <!--This is a comment. "ul" stands for unordered list-->
         <li><a href="index.html">Home</a></li> <!--"li" stands for list item-->
         <li><a href="about.html">About</a></li>
         <li><a href="resume.html">Resume</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1>Brian Vu's Website</h1>
        <div id="indexc">
        <img src="me.jpg" width="50%" height="50%">
        </div>
        <hr>
        <h2>Social Networks</h2>
        <ul>
            <li><a href="https://https://www.instagram.com/_exodium_/?hl=en">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100009230781681">Facebook</a></li>
        </ul>
    </body>
</html>